###################################
# ENV
###################################
PORT=3000

###################################
# APP
###################################
APP_NAME=Express Demo

###################################
# DATABASE
###################################
DB_HOST=localhost
DB_DATABASE=YourDatabaseName
DB_USER=YourMySQLUser
DB_PASS=YourPasswordMySQLUser
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_LOGGING=true

###################################
# SESSION
###################################
SESSION_WORD=AnySecreteWord
SESSION_AGE=86400000
SESSION_ONLY_HTTP=false

###################################
# BCRYPT
###################################
BCRYPT_SALT_ROUNDS=10

###################################
# EMAIL SERVER
###################################
EMAIL_USER=YourEmailAccount
EMAIL_PASSWORD=YourPassword
EMAIL_HOST=YourSMTP
EMAIL_SSL=true
EMAIL_PORT=YourEmailSMTPPort
EMAIL_TLS=false

###################################
# EMAIL SENDER
###################################
EMAIL_SENDER=SameOrOtherEmailAccount

###################################
# TEST
###################################
TEST_LOGIN_EMAIL=SameOrOtherEmailAccountForTest

################################################################################
# Optional
################################################################################

###################################
# FACEBOOK
###################################
FB_ID=YourFacebookAppID
FB_SECRET=YourFacebookAppSecret
FB_SCOPE=email
FB_CALLBACK=http://localhost:3000/auth/facebook/callback

###################################
# GOOGLE
###################################
GG_ID=YourGoogleAppID
GG_SECRET=YourGoogleAppSecret
GG_SCOPE=email
GG_CALLBACK=http://localhost:3000/auth/google/callback

###################################
# TWITTER
###################################
TW_ID=YourTwitterAppID
TW_SECRET=YourTwitterAppSecret
TW_SCOPE=email
TW_CALLBACK=http://localhost:3000/auth/twitter/callback
TW_USER_PROFILE="https://api.twitter.com/1.1/account/verify_credentials.json?include_email=true"