###################################
# APP
###################################
APP_NAME=
APP_PORT=

###################################
# DATABASE
###################################
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_POOL_MAX=
DB_POOL_MIN=
DB_POOL_IDLE=
DB_LOGGING=

###################################
# SEQUELIZE
###################################
SEQ_SEED_STORAGE=
SEQ_LOGGIN=

###################################
# SESSION
###################################
SESSION_WORD=

###################################
# LOG
###################################
LOG_FILE=

###################################
# BCRYPT
###################################
BCRYPT_SALT_ROUNDS=

###################################
# FACEBOOK
###################################
FB_ID=
FB_SECRET=
FB_SCOPE=
FB_CALLBACK=

###################################
# GOOGLE
###################################
GG_ID=
GG_SECRET=
GG_SCOPE=
GG_CALLBACK=

###################################
# TWITTER
###################################
TW_ID=
TW_SECRET=
TW_SCOPE=
TW_CALLBACK=
TW_USER_PROFILE=

###################################
# EMAIL
###################################
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_SSL=
EMAIL_PORT=
EMAIL_SIGNUP=